{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>marcusrbrown/renovate-config#4.2.0'],
  constraints: {
    python: '3.13',
  },
  packageRules: [
    {
      description: ['Disable lockfile maintaenance.'],
      matchUpdateTypes: ['lockFileMaintenance'],
      enabled: false,
    },
    {
      matchDepNames: ['python'],
      allowedVersions: '>=3.13,<3.14',
    },
    {
      description: 'Disable patch updates except for select dependencies.',
      matchUpdateTypes: ['patch'],
      matchPackageNames: ['!typescript', '!python'],
      enabled: false,
    },
    {
      description: 'Do not group TypeScript and Python with other updates',
      matchPackageNames: ['typescript', 'python'],
      groupName: null,
    },
    {
      matchPackageNames: ['aquasecurity/trivy-action'],
      versioning: 'github-releases',
    },
  ],
  postUpgradeTasks: {
    commands: ['pnpm install', 'pnpm format'],
    executionMode: 'branch',
  },
  rebaseWhen: 'behind-base-branch',
}
