{
  "name": "containers",
  "version": "0.0.0",
  "description": "A collection of containers",
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@bfra.me/prettier-config": "^0.16.7",
    "prettier": "3.8.1"
  },
  "prettier": "@bfra.me/prettier-config/120-proof"
}
