{
  "watch": ["src"],
  "ext": "{% if enable_typescript %}ts,js{% else %}js{% endif %}",
  "ignore": [
    "src/**/*.test.{% if enable_typescript %}ts{% else %}js{% endif %}",
    "src/**/*.spec.{% if enable_typescript %}ts{% else %}js{% endif %}"
  ],
  "exec": "{% if enable_typescript %}npm run build && npm start{% else %}node src/app.js{% endif %}",
  "env": {
    "NODE_ENV": "development",
    "PORT": "{{ app_port }}"
  },
  "restartable": "rs",
  "delay": 1000,
  "verbose": true
}
