{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.exclude": ["templates/**"],
    "pylint.enabled": false,
    "editor.tabSize": 4,
    "editor.rulers": [88],
    "search.exclude": {
        "templates/**/*.py": true,
        "templates/**/*.yaml": true,
        "templates/**/*.yml": true
    }
}
